<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GoFood Card Storage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         .header
         {
            margin-left: 60px;
            margin-top: 40px;
            font-size: 50px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;            
         }
         .add-card
         {
            height: 50px;
            width: 200px; 
            background-color: rgb(16, 199, 255);
            border: 5px solid rgb(16, 199, 255);
            color: rgb(255, 255, 255);
            font-size: 17px;
            font-weight: 700;
            border-radius: 15px;
            margin-top: 5px;
            margin-left: 10px;
            font-family: 'Montserrat', sans-serif;
         }
         .delete-cards
         {
            height: 50px;
            width: 200px; 
            background-color: rgb(50, 50, 50);
            border: 5px solid rgb(50, 50, 50);
            color: rgb(255, 255, 255);
            font-size: 17px;
            font-weight: 700;
            border-radius: 15px;
            margin-top: 5px;
            margin-left: 10px;
            font-family: 'Montserrat', sans-serif;             
         }
         .card-div
         {
            margin-top: 60px;
            margin-left: 60px;
            height: auto;
            width: 1760px;
            border: 5px solid rgb(220, 220, 220);
            border-radius: 30px;
            background-color: rgb(220, 220, 220);
            padding-left: 20px;
            color: rgb(50, 50, 50);
            font-family: 'Montserrat', sans-serif;
         }
         .h1-input
         {
            margin-left: 60px;
            height: 40px;
            width: 650px;
            border: 5px solid rgb(16, 199, 255);
            border-radius: 15px;
            padding-left: 10px;
            font-family: 'Montserrat', sans-serif;
         }
         .p-input
         {
            margin-left: 10px;
            height: 40px;
            width: 650px;
            border: 5px solid rgb(16, 199, 255);
            border-radius: 15px; 
            padding-left: 10px; 
            font-family: 'Montserrat', sans-serif;     
         }
    </style>
</head>
<body>
   
    <p class="header">GoFood Post Manager</p>
    
    <input class="h1-input" placeholder="Post header">

    <input class="p-input" placeholder="Post description">

    <button class="add-card">Add post</button>

    <button class="delete-cards">Delete all</button>
   
    <div class="container"></div>
    
    <script src='904.js'></script>
</body>
</html>